<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Ch0pstix.VSExtensions.RealSolutionFolders2022" Version="1.0.1" Language="en-US" Publisher="Isaac Bickel (Ch0pstix)" />
        <DisplayName>Real Solution Folders (VS2022)</DisplayName>
        <Description xml:space="preserve">Adds an additional option to the add context menu for solutions, allowing the creation of solution folders with matching filesystem directories.</Description>
        <MoreInfo>https://github.com/Ch0pstix</MoreInfo>
        <ReleaseNotes>Resources\ReleaseNotes.txt</ReleaseNotes>
        <Icon>Resources\Images\Icon.png</Icon>
        <PreviewImage>Resources\Images\Icon.png</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
